server.port=8000
server.context-path=/mybatis

connection.pool.url=jdbc:oracle:thin:@//localhost:1521/XE
connection.pool.driverclass=oracle.jdbc.driver.OracleDriver
connection.pool.username=decision
connection.pool.password=123456
connection.pool.initialPoolSize=20
connection.pool.maxPoolSize=40
connection.pool.maxIdleTime=60000

mybatis.mapper-locations=classpath:mapper/*.xml